[options]
font = Source Code Pro 8

[colors]
# Color theme is Base16 Pico
foreground	= #c2c3c7
foreground_bold	= #c2c3c7
cursor		= #c2c3c7
background	= #000000

# 16 color space
color0	= #000000
color1	= #ff004d
color2	= #00e756
color3	= #fff024
color4	= #83769c
color5	= #ff77a8
color6	= #29adff
color7	= #5f574f
color8	= #008751
color9	= #ff004d
color10	= #00e756
color11	= #fff024
color12	= #83769c
color13	= #ff77a8
color14	= #29adff
color15	= #fff1e8

# 256 color space
color16	= #ffa300
color17	= #ffccaa
color18	= #1d2b53
color19	= #7e2553
color20	= #ab5236
color21	= #c2c3c7
